<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="stylesheet" href="./styles/media-queries.css">
  <link rel="stylesheet" href="./styles/portfolio-styles.css">
  <title>Portfolio</title>
</head>
<body>

  <div class="nav-wrapper">
    <div class="nav-container">
      <div class="nav-logo">
        Daniel Floyd
      </div>
      <div class="nav-links">
        <a href="./index.html" class="nav-link">
          About
        </a>
        <div class="nav-pipe">|</div>
        <a href="./portfolio.html" class="nav-link">
          Portfolio
        </a>
        <div class="nav-pipe">|</div>
        <a href="./contact.html" class="nav-link">
          Contact
        </a>
      </div>
    </div>
  </div>
  
    <div class="content-wrapper">
      <div class="content-container">
        <div class="content-header">
          Portfolio
          <hr>
        </div>
        <div class="content-boxes">
          <div class="content-box adventure">
            <div class="content-box-text">
              ADVENTURE
            </div>
          </div>
          <div class="content-box app-in-a-day-ice-cream">
            <div class="content-box-text">
              APP IN A DAY
            </div>
          </div>
          <div class="content-box birthday">
            <div class="content-box-text">
              BIRTHDAY
            </div>
          </div>
          <div class="content-box book-api">
            <div class="content-box-text">
              BOOK API
            </div>
          </div>
          <div class="content-box code">
            <div class="content-box-text">
              JS PLAYGROUND
            </div>
          </div>
          <div class="content-box colorful-boxes">
            <div class="content-box-text">
              COLORFUL BOXES
            </div>
          </div>
          <div class="content-box devcamp-fries">
            <div class="content-box-text">
              DEVCAMP FRIES
            </div>
          </div>
          <div class="content-box hex">
            <div class="content-box-text">
              HEX GENERATOR
            </div>
          </div>
          <div class="content-box tip-calculator">
            <div class="content-box-text">
              TIP CALCULATOR
            </div>
          </div>
        </div>
      </div>
      </div>
  
    <div class="footer-wrapper">
      Copyright
    </div>
</body>
</html>